@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Martel+Sans:wght@600&family=Noto+Sans+JP:wght@100&family=Permanent+Marker&family=Playpen+Sans:wght@200&family=Poppins:wght@300&family=Rowdies:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Martel+Sans:wght@600&family=Noto+Sans+JP:wght@100&family=Permanent+Marker&family=Playpen+Sans:wght@200&family=Poppins:wght@300;800&family=Rowdies:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-size: 10px;
    box-sizing: border-box;
}
body{
    background-color: black;
}

.main{
    background-image: url(assets/images/bg2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size:  max(1200px,100vw);
    height: 75vh;
    position: relative;
   
}
.main .box{
    height: 75vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;

}
nav{
    display: flex;
    max-width: 60vw;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 100px;
}
nav img{
    /* color: rgb(136, 13, 13); */
    width: 161px;
    position: relative;
    z-index: 10;
    margin-top: 15px;
}
nav button{
    position: relative;
    z-index: 10;
    padding: 12px;

}

.hero{
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    z-index: 10;
    flex-direction: column;
    font-family: 'Martel Sans', sans-serif;
    row-gap: 16px;
    padding:  0px 30px;
    text-align: center;


}
.hero> :first-child{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero>:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.inp{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.inp :first-child{
    font-size: 28px;
    background-color: black;
    /* color: white; */
    /* opacity: 0.6; */
    background-color: rgba(23,23,23,0.2);
    padding: 9px 9px 10px 5px;
    border-radius: 2px;
    border: 1px solid rgba(248,238,238,0.2);
    color: white;
    
}
.inp ::placeholder{
    font-size: 2rem; 
    color: white;
    font-weight: 10;
    padding: auto;
    
   
}
.inp :nth-child(2){
    /* font-size: 3rem;
    border-radius: 5px;
    background-color: red;
    padding: 15px 35px;
    margin: 5px;
    color: white;
    cursor: pointer; */
    
}
.sepration{
    height: 6px;
    background-color: rgb(70, 69, 69);
    position: relative;
    z-index: 20;
}
.hoi{
    display: flex;
    gap: 15px;
}
.btn-y{
    padding:10px 24px;
    font-weight: 400;
    background-color: rgba(248,238,238,0.2);
    color: white;
    font-size: 18px;
    border: 1px solid rgba(253, 250, 250, 0.2);
    

}
.btn-red-sm{
    background-color: red;
    font-weight: 400;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    padding:10px 18px;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    font-weight: bold;
    color: white;
    padding: 15px 35px;
    font-size: 24px;
    border-radius: 5px;
    cursor: pointer;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
   
}
@media screen and (max-width: 1243px)
{
    .first{
        flex-wrap: wrap;
    }
}
.secTmage{
    position: relative;
    margin: 5px;
}
.secTmage img{
    width: 631px;
    position: relative;
    z-index: 10;
}
.secTmage video{
    position: absolute;
    top: 105px;
    right: 77px;
    width: 500px;

}

section.first div{
    display: flex;
    flex-direction: column;
}
section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
    padding: 20px 0px 0px 0px;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    font-family: sans-serif;
    padding: 0px 0px 20px 0px;
}
.faq{
    background-color: black;
    color: white;
    padding: 10px;
   
}

.faq h2{
    text-align: center;
    font-size: 48px;
    padding: 10px;

}

.faqbox{
    display: flex;
    background-color:#2d2d2d;
    padding: 24px;
    max-width: 55vw;
    margin: 24px auto;
    justify-content: space-between;

}
.faqbox:hover{
    background-color:  #414141;
    transition: all 1s ease-in-out;
}
.faqbox span{
    font-size: 24px;
    font-weight: 300;
    font-family: sans-serif;
    
}
.faq svg{
    filter: invert(1);
}
.text{
    display: flex;
    flex-direction: column;
    text-align: center;
   
}
.text span{
    color: white;
    font-size: 30px;
}
.text .box2{
   display: flex;
   margin: 10px auto;
   gap: 10px;
    
}
.text .box2 :first-child{
    background-color: black;
    padding: 20px 175px 20px 6px;
    border: 1px solid white;
}
.text .box2 ::placeholder{
    color: white;
    font-size: 15px;
}
.text .box2 :nth-child(2){
    background-color: red;
    color: white;
    padding: 14px 15px 11px 15px;
    font-size: 18px;
    border-radius: 5px;
}
footer{
    color: white;
    max-width: 60vw;
    margin: 26px auto;
    padding: 34px;
   
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    
   
}

@media screen and (max-width:1263px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* row-gap: 114px; */
    }
}
footer .questions{
    font-size: 24px;
    padding: 30px 0px;
    
}
footer .items{
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* align-items: center; */
  
}
footer .items button{
    background-color: black;
    padding: 5px 5px;
    color: white;
    font-size: 24px;
    border: 1px solid white;
    width: 95px;
    cursor: pointer;
  
}
footer .items span{
   
    font-size: 24px;
  
}
 footer a{
    /* text-decoration: none; */
    color: white;
    font-size: 24px;
    
}

@media screen and (max-width:1000px){
    .secTmage img{
        width: 300px;
      
    }
    .secTmage video{
        position: absolute;
        top: 70px;
        right: 46px;
        width: 210px;
    
    }
    .hero> :first-child{
      
        font-size: 32px;
        /* text-align: center; */
    }
    .hero>:nth-child(2){
        
        font-size: 18px;
        /* text-align: center; */
    }
    .hero> :nth-child(3){
        
        font-size: 18px;
        /* text-align: center; */
    }
    .inp{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex-direction: column;
        /* flex-wrap: wrap; */
    }
    nav{
        max-width: 90vw;
    }
    
.faq h2{
    /* text-align: center; */
    font-size: 32px;
    /* padding: 10px; */

}
footer{
    max-width: 90vw;
}

}


